# RedstoneAPI

./: .gitignore  README.md  jitpack.yml  pom.xml  todo
bukkit/: pom.xml
core/: pom.xml
core/src/main/java/net/redstonecraft/redstoneapi/core/: ArrayUtils.java  Bucket.java  Enumerate.java  Hashlib.java  HttpHeader.java  HttpRequest.java  HttpResponse.java  HttpResponseCode.java  IntUtils.java  IterUtils.java  JWT.java  LimitedList.java  MCRcon.java  MimeType.java  MinecraftColors.java  MinecraftTools.java  MojangAPI.java  NumberUtils.java  Paginatable.java  Pagination.java  Pair.java  Parser.java  PubSub.java  ServerListPing.java  StringUtils.java  Triplet.java  Version.java
core/src/main/java/net/redstonecraft/redstoneapi/core/enums/: MimeType.java
core/src/main/java/net/redstonecraft/redstoneapi/core/event/: CancellableEvent.java  Event.java  EventHandler.java  EventListener.java  EventManager.java
core/src/main/java/net/redstonecraft/redstoneapi/core/http/: HttpHeader.java  HttpRequest.java  HttpResponse.java  HttpResponseCode.java
core/src/main/java/net/redstonecraft/redstoneapi/core/interfaces/: Paginatable.java  Streamable.java
core/src/main/java/net/redstonecraft/redstoneapi/core/minecraft/: MCRcon.java  MinecraftColors.java  MinecraftTools.java  ServerListPing.java
core/src/main/java/net/redstonecraft/redstoneapi/core/minecraft/mojangapi/: MojangAPI.java  MojangProfile.java  NameHistory.java
core/src/main/java/net/redstonecraft/redstoneapi/core/mojangapi/: MojangAPI.java  MojangProfile.java  NameHistory.java
core/src/main/java/net/redstonecraft/redstoneapi/core/nbt/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntTag.java  ListTag.java  LongTag.java  NBTTag.java  NamedTag.java  ShortTag.java  StringTag.java
core/src/main/java/net/redstonecraft/redstoneapi/core/proxy/: Proxy.java  SOCKS4Proxy.java  SOCKS5Proxy.java
core/src/main/java/net/redstonecraft/redstoneapi/core/tools/: Bucket.java  Enumerate.java  Hashlib.java  Pagination.java  PubSub.java
core/src/main/java/net/redstonecraft/redstoneapi/core/tuple/: Pair.java  Triplet.java
core/src/main/java/net/redstonecraft/redstoneapi/core/utils/: ArrayUtils.java  IterUtils.java  NumberUtils.java  StringUtils.java
core/src/main/java/net/redstonecraft/redstoneapi/data/csv/: AbstractCSV.java  CSV.java
core/src/main/java/net/redstonecraft/redstoneapi/data/json/: HideJson.java  ItemList.java  JSONArray.java  JSONAware.java  JSONObject.java  JSONStreamAware.java  JSONValue.java
core/src/main/java/net/redstonecraft/redstoneapi/data/json/parser/: Yylex.java  Yytoken.java
core/src/main/java/net/redstonecraft/redstoneapi/data/nbt/: ByteArrayTag.java  ByteTag.java  EndTag.java  FloatTag.java  IntTag.java  NBTTag.java  NamedTag.java
core/src/main/java/net/redstonecraft/redstoneapi/info/: RedstoneAPI.java
data/: pom.xml
data/src/main/java/net/redstonecraft/redstoneapi/data/csv/: AbstractCSV.java  MappedCSV.java
data/src/main/java/net/redstonecraft/redstoneapi/data/json/: HideJson.java
data/src/main/java/net/redstonecraft/redstoneapi/data/json/parser/: ContainerFactory.java  ContentHandler.java  JSONParser.java  ParseException.java
data/src/main/java/net/redstonecraft/redstoneapi/data/nbt/: CompoundTag.java  DoubleTag.java  EndTag.java  ListTag.java  LongTag.java  ShortTag.java  StringTag.java
database/: pom.xml
database/src/main/java/net/redstonecraft/redstoneapi/db/: Database.java  DatabaseManager.java  Model.java  Paradigm.java
database/src/main/java/net/redstonecraft/redstoneapi/db/annotations/: Data.java  HideOnJson.java
database/src/main/java/net/redstonecraft/redstoneapi/db/connections/: Connection.java  KeyValueConnection.java
database/src/main/java/net/redstonecraft/redstoneapi/db/connections/internal/: Redis.java
database/src/main/java/net/redstonecraft/redstoneapi/db/databases/: KeyValueDB.java
database/src/main/java/net/redstonecraft/redstoneapi/db/paradigms/: Paradigm.java
database/src/test/java/: TestModel.java
discord/: pom.xml
discord/src/main/java/net/redstonecraft/redstoneapi/discord/: AbstractDiscordBot.java  DiscordBot.java  ShardedDiscordBot.java
discord/src/main/java/net/redstonecraft/redstoneapi/discord/abs/: Converter.java  Cooldown.java  DiscordEventListener.java  PrivateCommand.java  SimpleSlashCommand.java  SlashCommandManager.java
discord/src/main/java/net/redstonecraft/redstoneapi/discord/converter/: ByteConverter.java  CategoryConverter.java  ConvertException.java  EmoteConverter.java  IntegerConverter.java  MemberConverter.java  TextChannelConverter.java  VoiceChannelConverter.java
discord/src/main/java/net/redstonecraft/redstoneapi/discord/managers/: ButtonManager.java  DefaultCommandManager.java  SimpleCommandManager.java  SimpleSlashCommandManager.java
discord/src/main/java/net/redstonecraft/redstoneapi/discord/webhook/: EmbedMessage.java  WebhookMessage.java
full/: pom.xml
webserver/: pom.xml
webserver/src/main/java/net/redstonecraft/redstoneapi/webserver/: ErrorHandler.java  HttpMethod.java  RequestHandler.java  RequestProcessor.java  Route.java  Routes.java  WebRequest.java  WebServer.java  WebSocketConnection.java
webserver/src/main/java/net/redstonecraft/redstoneapi/webserver/annotations/: FormParam.java  HeaderParam.java  QueryParam.java  Route.java  RouteParam.java  Routes.java
webserver/src/main/java/net/redstonecraft/redstoneapi/webserver/ext/: LoginManager.java
webserver/src/main/java/net/redstonecraft/redstoneapi/webserver/handler/: ErrorHandler.java  RequestHandler.java
webserver/src/main/java/net/redstonecraft/redstoneapi/webserver/internal/: Connection.java  ErrorHandlerManager.java  HandlerManager.java  RangeFileInputStream.java  SocketChannelInputStream.java  WebSocketPing.java  WebsocketManager.java
webserver/src/main/java/net/redstonecraft/redstoneapi/webserver/ws/: Websocket.java  WebsocketEvent.java  WebsocketEvents.java  Websockets.java  XORInputStream.java
webserver/src/test/java/: UserImpl.java  UserProviderImpl.java  WebserverTest.java
(+290 files in other folders)
