<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.redstonecraft</groupId>
    <artifactId>redstoneapi</artifactId>
    <version>1.4.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <javac.target>1.8</javac.target>
    </properties>

    <repositories>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>

        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>dv8tion</id>
            <name>m2-dv8tion</name>
            <url>https://m2.dv8tion.net/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.32.3</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.23</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>

        <dependency>
            <groupId>dnsjava</groupId>
            <artifactId>dnsjava</artifactId>
            <version>3.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.15-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.diogonunes</groupId>
            <artifactId>JColor</artifactId>
            <version>5.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.lalyos</groupId>
            <artifactId>jfiglet</artifactId>
            <version>0.0.8</version>
        </dependency>

        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>4.3.0_281</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>5.4.5</version>
        </dependency>

        <dependency>
            <groupId>com.hubspot.jinjava</groupId>
            <artifactId>jinjava</artifactId>
            <version>2.5.6</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.2</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.12.2</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.12.2</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>GNU General Public License v3 (GPLv3)</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>net.redstonecraft.redstoneapi.RedstoneAPI</mainClass>
                                    <manifestEntries>
                                        <Built-By>Redstonecrafter0</Built-By>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <finalName>${project.artifactId}-${project.version}-full</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>minimal</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>net.redstonecraft:redstoneapi</artifact>
                                    <includes>
                                        <include>net/redstonecraft/redstoneapi/json/**/*</include>
                                        <include>net/redstonecraft/redstoneapi/tools/**/*</include>
                                        <include>net/redstonecraft/redstoneapi/RedstoneAPI*</include>
                                        <include>redstoneapi.png</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <artifactSet>
                                <includes>
                                    <include>com.github.lalyos:jfiglet</include>
                                    <include>com.diogonunes:JColor</include>
                                    <include>com.google.code.gson:gson</include>
                                    <include>dnsjava:dnsjava</include>
                                    <include>org.springframework.security:spring-security-core</include>
                                    <include>commons-lang:commons-lang</include>
                                </includes>
                            </artifactSet>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>net.redstonecraft.redstoneapi.RedstoneAPI</mainClass>
                                    <manifestEntries>
                                        <Built-By>Redstonecrafter0</Built-By>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <minimizeJar>true</minimizeJar>
                            <finalName>${project.artifactId}-${project.version}-minimal</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>nodep</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <artifactSet>
                                <includes>
                                    <include>net.redstonecraft:redstoneapi</include>
                                </includes>
                            </artifactSet>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Built-By>Redstonecrafter0</Built-By>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <minimizeJar>true</minimizeJar>
                            <finalName>${project.artifactId}-${project.version}-nodep</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>orm</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>net.redstonecraft:redstoneapi</artifact>
                                    <includes>
                                        <include>net/redstonecraft/redstoneapi/sql/**/*</include>
                                        <include>net/redstonecraft/redstoneapi/json/**/*</include>
                                        <include>net/redstonecraft/redstoneapi/tools/**/*</include>
                                        <include>net/redstonecraft/redstoneapi/RedstoneAPI*</include>
                                        <include>redstoneapi.png</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <artifactSet>
                                <includes>
                                    <include>org.xerial:sqlite-jdbc</include>
                                    <include>mysql:mysql-connector-java</include>
                                    <include>com.github.lalyos:jfiglet</include>
                                    <include>com.diogonunes:JColor</include>
                                    <include>com.google.code.gson:gson</include>
                                    <include>dnsjava:dnsjava</include>
                                    <include>org.springframework.security:spring-security-core</include>
                                    <include>commons-lang:commons-lang</include>
                                </includes>
                            </artifactSet>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>net.redstonecraft.redstoneapi.RedstoneAPI</mainClass>
                                    <manifestEntries>
                                        <Built-By>Redstonecrafter0</Built-By>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <minimizeJar>true</minimizeJar>
                            <finalName>${project.artifactId}-${project.version}-orm</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>discord</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>net.redstonecraft:redstoneapi</artifact>
                                    <includes>
                                        <include>net/redstonecraft/redstoneapi/discord/**/*</include>
                                        <include>net/redstonecraft/redstoneapi/json/**/*</include>
                                        <include>net/redstonecraft/redstoneapi/tools/**/*</include>
                                        <include>net/redstonecraft/redstoneapi/RedstoneAPI*</include>
                                        <include>redstoneapi.png</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <artifactSet>
                                <includes>
                                    <include>net.dv8tion:JDA</include>
                                    <include>com.github.lalyos:jfiglet</include>
                                    <include>com.diogonunes:JColor</include>
                                    <include>com.google.code.gson:gson</include>
                                    <include>dnsjava:dnsjava</include>
                                    <include>org.springframework.security:spring-security-core</include>
                                    <include>commons-lang:commons-lang</include>
                                </includes>
                            </artifactSet>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>net.redstonecraft.redstoneapi.RedstoneAPI</mainClass>
                                    <manifestEntries>
                                        <Built-By>Redstonecrafter0</Built-By>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <minimizeJar>true</minimizeJar>
                            <finalName>${project.artifactId}-${project.version}-discord</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>webserver</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>net.redstonecraft:redstoneapi</artifact>
                                    <includes>
                                        <include>webserver/**/*</include>
                                        <include>net/redstonecraft/redstoneapi/webserver/**/*</include>
                                        <include>net/redstonecraft/redstoneapi/json/**/*</include>
                                        <include>net/redstonecraft/redstoneapi/tools/**/*</include>
                                        <include>net/redstonecraft/redstoneapi/RedstoneAPI*</include>
                                        <include>redstoneapi.png</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <artifactSet>
                                <includes>
                                    <include>com.hubspot.jinjava:jinjava</include>
                                    <include>com.fasterxml.jackson.core:jackson-databind</include>
                                    <include>com.fasterxml.jackson.core:jackson-annotations</include>
                                    <include>com.fasterxml.jackson.core:jackson-core</include>
                                    <include>com.github.lalyos:jfiglet</include>
                                    <include>com.diogonunes:JColor</include>
                                    <include>com.google.code.gson:gson</include>
                                    <include>dnsjava:dnsjava</include>
                                    <include>org.springframework.security:spring-security-core</include>
                                    <include>commons-lang:commons-lang</include>
                                </includes>
                            </artifactSet>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>net.redstonecraft.redstoneapi.RedstoneAPI</mainClass>
                                    <manifestEntries>
                                        <Built-By>Redstonecrafter0</Built-By>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <minimizeJar>true</minimizeJar>
                            <finalName>${project.artifactId}-${project.version}-webserver</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
