<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.redstonecraft</groupId>
    <artifactId>redstoneapi</artifactId>
    <packaging>pom</packaging>
    <version>2.0</version>
    <modules>
        <module>core</module>
        <module>discord</module>
        <module>bukkit</module>
        <module>webserver</module>
        <module>network</module>
        <module>terminal</module>
        <module>bungeecord</module>
        <module>data</module>
        <module>database</module>
        <module>full</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <jda.version>4.3.0_334</jda.version>

        <mysql.version>8.0.26</mysql.version>
        <hakari.version>5.0.0</hakari.version>
        <postgresql.version>42.2.24</postgresql.version>
        <sqlite.version>3.36.0.3</sqlite.version>
        <neo4j.version>3.2.27</neo4j.version>
        <redis.version>3.7.0</redis.version>
        <mongodb.version>3.12.10</mongodb.version>
        <cassandra.version>4.13.0</cassandra.version>
        <memcached.version>2.4.7</memcached.version>
        <hbase.version>2.4.6</hbase.version>
        <graphql-java.version>17.3</graphql-java.version>
        <firebase.version>8.1.0</firebase.version>
    </properties>

    <scm>
        <url>https://github.com/Redstonecrafter0/RedstoneAPI</url>
        <connection>scm:git:git://github.com/Redstonecrafter0/RedstoneAPI.git</connection>
        <developerConnection>scm:git:git@github.com:Redstonecrafter0/RedstoneAPI.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>GNU AFFERO GENERAL PUBLIC LICENSE, Version 3 (AGPL-3.0)</name>
            <url>https://opensource.org/licenses/AGPL-3.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>redstonecrafter0</id>
            <name>Redstonecrafter0</name>
            <email>info.redstonecrafter0@gmail.com</email>
            <url>https://github.com/Redstonecrafter0</url>
            <roles>
                <role>Owner</role>
                <role>Developer</role>
                <role>Documentation</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
            <properties>
                <discord>Redstonecrafter0#7990</discord>
            </properties>
        </developer>
    </developers>

    <build>
        <resources>
            <resource>
                <directory>src/main/java/net/redstonecraft/redstoneapi</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>net.redstonecraft.redstoneapi.info.RedstoneAPI</mainClass>
                                    <manifestEntries>
                                        <Built-By>Redstonecrafter0</Built-By>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <finalName>${project.parent.artifactId}-${project.artifactId}-${project.version}-dep</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>nodep</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <artifactSet>
                                <includes>
                                    <include>net.redstonecraft:redstoneapi</include>
                                </includes>
                            </artifactSet>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Built-By>Redstonecrafter0</Built-By>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <minimizeJar>true</minimizeJar>
                            <finalName>${project.parent.artifactId}-${project.artifactId}-${project.version}-nodep</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
