<html lang="en">
  <head>
    <title>Error {code} - {desc}</title>
    <style>
      body {
        background: #000000;
        margin: 0;
        padding: 0;
      }
      h1 {
        color: #ffffff;
        border-bottom: 2px solid #ffffff;
        width: 100%;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 20px;
        margin-bottom: 50px;
        font-family: sans-serif;
      }
      p {
        color: #ffffff;
        width: 80%;
        text-align: center;
        font-family: sans-serif;
        font-size: 1.5em;
        left: 10%;
        position: relative;
      }
    </style>
  </head>
  <body>
    <h1>Error {code} - {desc}</h1>
    <p>{text}</p>
  </body>
</html>
